itemGroup.SymbologyRunes=Symbology Runes
itemGroup.Symbology=Symbology
item.rune.air_rune.name=Air Rune
item.rune.area_rune.name=Area Rune
item.rune.birth_rune.name=Birth Rune
item.rune.blank_rune.name=Blank Rune
item.rune.blue_rune.name=Blue Rune
item.rune.chaos_rune.name=Chaos Rune
item.rune.charm_rune.name=Charm Rune
item.rune.confusion_rune.name=Confusion Rune
item.rune.consumption_rune.name=Consumption Rune
item.rune.dark_rune.name=Dark Rune
item.rune.death_rune.name=Death Rune
item.rune.despair_rune.name=Despair Rune
item.rune.dimension_rune.name=Dimension Rune
item.rune.earth_rune.name=Earth Rune
item.rune.energy_drain_rune.name=Energy Drain Rune
item.rune.evil_rune.name=Evil Rune
item.rune.fear_rune.name=Fear Rune
item.rune.fire_rune.name=Fire Rune
item.rune.good_rune.name=Good Rune
item.rune.green_rune.name=Green Rune
item.rune.hate_rune.name=Hate Rune
item.rune.inflict_rune.name=Inflict Rune
item.rune.invisibility_rune.name=Invisibility Rune
item.rune.law_rune.name=Law Rune
item.rune.light_rune.name=Light Rune
item.rune.love_rune.name=Love Rune
item.rune.magic_rune.name=Magic Rune
item.rune.pain_rune.name=Pain Rune
item.rune.permanence_rune.name=Permanence Rune
item.rune.protect_rune.name=Protect Rune
item.rune.red_rune.name=Red Rune
item.rune.silent_rune.name=Silent Rune
item.rune.sleep_rune.name=Sleep Rune
item.rune.trigger_rune.name=Trigger Rune
item.rune.undead_rune.name=Undead Rune
item.rune.water_rune.name=Water Rune
item.rune.self_rune.name=Self Rune
item.rune.other_rune.name=Others Rune
item.rune.time_rune.name=Time Rune
item.rune.world_rune.name=World Rune
item.mortar.name=Mortar and Pestle
item.scribe.name=Scribe
item.rune_matrix.name=Rune Matrix
item.silver_ingot.name=Silver Ingot
tile.blank_rune_block.name=Blank Rune Block
tile.air_rune_block.name=Air Rune Block
tile.earth_rune_block.name=Earth Rune Block
tile.water_rune_block.name=Water Rune Block
tile.fire_rune_block.name=Fire Rune Block
tile.magic_rune_block.name=Magic Rune Block
tile.target_rune_block.name=Target Rune Block
tile.crafting_rune_block.name=Crafting Rune Block
tile.slate_block.name=Slate
tile.topaz_ore.name=Topaz Ore
tile.ruby_ore.name=Ruby Ore
tile.aventurine_ore.name=Aventurine Ore
tile.silver_ore.name=Silver Ore
tile.ash_log.name=Ash Wood
tile.ash_leaves.name=Ash Leaves
tile.ash_sapling.name=Ash Sapling