itemGroup.SymbologyRunes=Symbology Runes
item.rune.airrune.name=Air Rune
item.rune.arearune.name=Area Rune
item.rune.birthrune.name=Birth Rune
item.rune.blankrune.name=Blank Rune
item.rune.bluerune.name=Blue Rune
item.rune.chaosrune.name=Chaos Rune
item.rune.charmrune.name=Charm Rune
item.rune.confusionrune.name=Confusion Rune
item.rune.consumptionrune.name=Consumption Rune
item.rune.darkrune.name=Dark Rune
item.rune.deathrune.name=Death Rune
item.rune.despairrune.name=Despair Rune
item.rune.dimensionrune.name=Dimension Rune
item.rune.earthrune.name=Earth Rune
item.rune.energydrainrune.name=Energy Drain Rune
item.rune.evilrune.name=Evil Rune
item.rune.fearrune.name=Fear Rune
item.rune.firerune.name=Fire Rune
item.rune.goodrune.name=Good Rune
item.rune.greenrune.name=Green Rune
item.rune.haterune.name=Hate Rune
item.rune.inflictrune.name=Inflict Rune
item.rune.invisibilityrune.name=InvisibilityRune
item.rune.lawrune.name=Law Rune
item.rune.lightrune.name=Light Rune
item.rune.loverune.name=Love Rune
item.rune.magicrune.name=Magic Rune
item.rune.painrune.name=Pain Rune
item.rune.permanencerune.name=Permanence Rune
item.rune.protectrune.name=Protect Rune
item.rune.redrune.name=Red Rune
item.rune.silentrune.name=Silent Rune
item.rune.sleeprune.name=Sleep Rune
item.rune.triggerrune.name=Trigger Rune
item.rune.undeadrune.name=Undead Rune
item.rune.waterrune.name=Water Rune